<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        ul li{
            list-style: none;
        }
        .like-btn{
            width: 100px;
            padding: 5px 10px;
            background-color: rgb(164, 96, 228);
            margin-left: 20px;
            color: #fff;
            border-radius: 5px;
            border: rgb(164, 96, 228);
            margin-bottom: 5px;
        }
        .unlike-btn{
            width: 100px;
            padding: 5px 10px;
            background-color: rgb(164, 96, 228);
            margin-left: 20px;
            color: #fff;
            border-radius: 5px;
            border: rgb(164, 96, 228);
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>BIO:</h2>
    <button id="addval">click</button>
    <div id="main"></div>
</div>

<script src="js/main.js"></script>

</body>
</html>
